SET search_path TO kvn;
select * from state
-- Заполняем положение в лиге Юго-западная в сезоне 2019
-- До первой записи сезон 2019 для даной лиги не существовал
-- Для команды Университетские шутники (id=1) ошиблись с местом( не могу быть 2 первых места)
-- => максимальное из имеющихся мест (2) + аналогично для Университетского Юмора (id=3)
-- потом вспомнили, что команда Университетские шутники (id=1) заняла 2 место, пытаемся вставить
-- выдаст ошибку, что уже есть в результатах данного сезона

BEGIN;
	insert into state
	values
	(77, 2019, 2, 1),
	(77, 2019, 1, 1),
	(77, 2019, 3, 1);
COMMIT;

BEGIN;
	insert into state
	values
	(77, 2019, 1, 2);
ROLLBACK;
select * from team